# api_tests

./: .gitignore  .properties  log4j2-test.xml  pom.xml
src/main/java/manage/: ThreadId.java
src/main/java/manage/io/: ExcelDataProvider.java
src/main/java/manage/logging/: MyLogger.java
src/main/java/manage/report/: ReportListener.java
src/main/java/manage/request/: ApiRequest.java  ApiResponse.java  IRequest.java  IRestValidator.java  Method.java  Request.java  RestValidatorBase.java
src/main/java/manage/test/: ITestData.java  RetryAnalyzer.java  RetryCountOnFailure.java  TestBase.java  TestListener.java
src/main/java/restful/: CustomApiRequest.java
src/main/java/restful/SoundCloud/: Collection.java  CreatorSubscription.java  CreatorSubscription_.java  Product.java  Product_.java  User.java  Visual.java  Visuals.java  _Collections.java
src/main/java/utils/: DateUtils.java  DiffMatchPatch.java  IOUtils.java  LogUtils.java  MySoftAsserter.java  PropertyUtils.java  ReportUtils.java  ResponseUtils.java  ThreadUtils.java  Utils.java
src/main/resources/: logs.html  reportTemplate.html  schema
src/test/java/: SoundCloudSearchTest.java
src/test/java/SoundCloudTest/:  TestCases.xlsx  SoundCloudSearchTest.java  SoundCloudTestData.java
