report_output=target/surefire-reports
report_name=my-report.html
logs_output=logs
resources=src/main/resources
resources.logs.html=src/main/resources/logs.html
resources.html.reportTemplate=src/main/resources/reportTemplate.html
log4j.configurationFile=log4j2-test.xml
console.print=true
openReport=true
